<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ListView fx:id="listView" layoutX="492.0" layoutY="214.0" prefHeight="208.0" prefWidth="357.0" />
      <TextField fx:id="nameField" layoutX="492.0" layoutY="445.0" prefHeight="27.0" prefWidth="244.0" />
      <Button fx:id="addNameButton" layoutX="758.0" layoutY="445.0" mnemonicParsing="false" onAction="#onClickAddName" text="Add name" />
      <Button fx:id="updatedbButton" layoutX="620.0" layoutY="503.0" mnemonicParsing="false" onAction="#onClickupdatedb" text="Update database" />
      <Label fx:id="title" layoutX="515.0" layoutY="176.0" style="-fx-font-weight: bold; -fx-underline: true;" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorBox" layoutX="891.0" layoutY="288.0" onMouseClicked="#errorBoxClicked" prefHeight="59.0" prefWidth="112.0" style="-fx-background-color: red;" text="Invalid name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="885.0" layoutY="445.0" mnemonicParsing="false" onAction="#onClickDelete" text="Delete" />
   </children>
</AnchorPane>
